chat.click.teleport=Click to teleport
command.home.delete.name=<gray><prefix> Your home <green><name></green> has been deleted</gray>
command.home.limit=<red><prefix> You can't set more then <dark_red><limit></dark_red> homes</red>
command.home.list=<gray><prefix> Your homes <dark_gray>(<green><amount></green>):</dark_gray> <homes></gray>
command.home.name=<gray><prefix> Teleported you to your home <green><name></green></gray>
command.home.set.name=<gray><prefix> Your home <green><name></green> has been set</gray>
command.home.undefined=<red><prefix> You have no home set yet</red>
command.home.unknown=<red><prefix> You have no home called <dark_red><name></dark_red></red>
command.msg.conversation=<red><prefix> You have no running conversation</red>
command.msg.disabled=<red><prefix> You will no longer receive direct messages</red>
command.msg.enabled=<gray><prefix> You will receive direct messages again</gray>
command.msg.incoming=<italic><gray><hover:show_text:'Click to reply'><click:suggest_command:'/tell <sender> '><sender></click></hover> <dark_gray>-></dark_gray> You <dark_gray>»</dark_gray> <hover:show_text:'<lang:chat.copy.click>'><click:copy_to_clipboard:'<message>'><message></gray></italic>
command.msg.outgoing=<italic><gray>You <dark_gray>-></dark_gray> <receiver> <dark_gray>»</dark_gray> <message></gray></italic>
command.msg.self=<red><prefix> You can't message yourself</red>
command.msg.toggled=<red><prefix> <dark_red><player></dark_red> does not accept direct messages</red>
command.spawn.define=<red><prefix> Use <click:suggest_command:'/setspawn '><hover:show_text:'Click to set'><dark_red>/setspawn<red></hover></click> to set it</red>
command.spawn.set=<gray><prefix> Set the spawn location to <green><world>, <x>, <y>, <z></green> [<green><yaw>, <pitch></green>]</gray>
command.spawn.undefined=<red><prefix> The spawn is not yet defined</red>
command.spawn=<gray><prefix> Teleported you to spawn</gray>
command.teleport.cancelled=<red><prefix> Teleportation was cancelled</red>
command.teleport.cooldown.movement=<gray><prefix> Teleporting... don't move for <green><time></green> seconds</gray>
command.teleport.cooldown=<gray><prefix> You are being teleported in <green><time></green> seconds</gray>
command.tpa.accepted.self=<gray><prefix> Accepted <green><player></green> teleport request</gray>
command.tpa.accepted=<gray><prefix> <green><player></green> accepted your teleport request</gray>
command.tpa.denied.self=<gray><prefix> Rejected <green><player></green> teleport request</gray>
command.tpa.denied=<red><prefix> <dark_red><player></dark_red> rejected your teleport request</red>
command.tpa.disabled=<red><prefix> You will no longer receive teleport requests</red>
command.tpa.enabled=<gray><prefix> You will receive teleport requests again</gray>
command.tpa.here.incoming=<gray><prefix> <green><player></green> wants to teleport you to them<newline><prefix> Click to <accept><hover:show_text:'Click to accept'><green>accept</green></hover></accept> or <deny><hover:show_text:'Click to decline'><red>decline</red></hover></deny><newline><prefix> The request will timeout after <green><time></green> seconds</gray>
command.tpa.here.outgoing=<gray><prefix> Asked <green><player></green> to teleport them to you</gray>
command.tpa.incoming=<gray><prefix> <green><player></green> wants to be teleported to you<newline><prefix> Click to <accept><hover:show_text:'Click to accept'><green>accept</green></hover></accept> or <deny><hover:show_text:'Click to decline'><red>decline</red></hover></deny><newline><prefix> The request will timeout after <green><time></green> seconds</gray>
command.tpa.no-request=<red><prefix> You have no teleport request from <dark_red><player></dark_red></red>
command.tpa.no-requests=<red><prefix> You have no teleport requests</red>
command.tpa.outgoing=<gray><prefix> Asked <green><player></green> to teleport you to them</gray>
command.tpa.self=<red><prefix> You can't teleport you to yourself</red>
command.tpa.sent=<red><prefix> Already sent <dark_red><player></dark_red> a request</red>
command.tpa.teleported=<gray><prefix> Teleported you to <green><player></green></gray>
command.tpa.timeout.self=<red><prefix> Your teleport request to <dark_red><player></dark_red> has expired</red>
command.tpa.timeout=<red><prefix> <dark_red><player>'s</dark_red> teleport request has expired</red>
command.tpa.toggled=<red><prefix> <dark_red><player></dark_red> does not accept tpa requests</red>
command.warp.delete=<gray><prefix> The warp <green><name></green> has been deleted</gray>
command.warp.empty=<red><prefix> There are no warps yet</red>
command.warp.list=<gray><prefix> Warps <dark_gray>(<green><amount></green>):</dark_gray> <warps></gray>
command.warp.set=<gray><prefix> The warp <green><name></green> has been set</gray>
command.warp.unknown=<red><prefix> There is no warp called <dark_red><name></dark_red></red>
command.warp=<gray><prefix> Teleported you to warp <green><name></green></gray>
gui.item.location=<dark_gray>»</dark_gray> <green><name></green>
gui.page.next=<!i><dark_gray>»</dark_gray> <gray>Next page</gray>
gui.page.previous=<!i><dark_gray>»</dark_gray> <gray>Previous page</gray>
gui.title.homes=Your Homes
gui.title.warps=Warps
prefix=<blue>Extras</blue> <dark_gray>»</dark_gray>
social.discord=<gray><prefix> Chat with us on <u><click:open_url:'<discord>'><#535fee>Discord</click></u></gray>
social.reddit=<gray><prefix> Check out our <u><click:open_url:'<reddit>'><#ff4500>Subreddit></click></u></gray>
social.teamspeak=<gray><prefix> Talk with us on <u><hover:show_text:'Click to copy: <teamspeak>'><click:copy_to_clipboard:'<teamspeak>'><#1c2837>TeamSpeak</click></hover></u></gray>
social.twitch=<gray><prefix> Follow us on <u><click:open_url:'<twitch>'><#8b44f7>Twitch</click></u></gray>
social.website=<gray><prefix> Visit our <u><click:open_url:'<website>'><yellow>Website<yellow></click></u></gray>
social.x=<gray><prefix> Follow us on <u><click:open_url:'<x>'><black>X</black></click></u></gray>
social.youtube=<gray><prefix> Subscribe to us on <u><click:open_url:'<youtube>'><#ff0808>YouTube</click></u></gray>
url.discord=Discord
url.reddit=Reddit
url.twitch=Twitch
url.x=X
url.youtube=YouTube