command.permission=<prefix> <red>Darauf hast du keine rechte <dark_gray>(<dark_red><permission><dark_gray>)
command.sender=<prefix> <red>Du kannst diesen command nicht nutzen
player.joined=<prefix> <green><player> <white>ist dem Spiel beigetreten
player.left=<prefix> <green><player> <white>hat das Spiel verlassen
player.not.online=<prefix> <red>Der Spieler <dark_red><player><red> ist nicht online
player.not.found=<prefix> <red>Der Spieler <dark_red><player><red> ist uns nicht bekannt
player.not.affected=<prefix> <red>Der Spieler <dark_red><player><red> ist nicht betroffen
world.not.affected=<prefix> <red>Die Welt <dark_red><world><red> ist nicht betroffen
world.not.found=<prefix> <red>Die Welt <dark_red><world><red> existiert nicht
hunger.satisfied.self=<prefix> <white>Dein Hunger wurde gestillt
hunger.satisfied.others=<prefix> <green><player>'s<white> Hunger wurde gestillt
health.restored.self=<prefix> <white>Du wurdest vollständig geheilt
health.restored.others=<prefix> <green><player><white> wurde vollständig geheilt
flight.disabled.others=<prefix> <green><player><white> kann nicht länger fliegen
flight.enabled.others=<prefix> <green><player>'s<white> kann ab jetzt fliegen
flight.disabled.self=<prefix> <white>Du kannst nicht länger fliegen
flight.enabled.self=<prefix> <white>Du kannst ab jetzt fliegen
ping.self=<prefix> <white>Du hast einen verbindungslatenz von <green><ping>ms
ping.others=<prefix> <green><player><white> hat eine verbindungslatenz von <green><ping>ms
hold.item=<prefix> <red>Du musst ein Item in der Haupthand halten
last.seen.now=<prefix> <green><player><white> is aktuell online
last.seen.time=<prefix> <green><player><white> war zuletzt online <green><time>
back.empty=<prefix> <red>Du kannst nicht weiter zurück gehen
back.teleport.success=<prefix> <white>Du wurdest zu deiner letzten Position teleportiert
back.teleport.fail=<prefix> <red>Du konntest nicht zu deiner letzten Position teleportiert werden
time.day=<prefix> <white>Es ist jetzt Tag in <green><world>
time.night=<prefix> <white>Es ist jetzt Nacht in <green><world>
weather.rain=<prefix> <white>Es regnet jetzt in <green><world>
weather.sun=<prefix> <white>Es scheint jetzt die Sonne in <green><world>
weather.thunder=<prefix> <white>Es gewittert jetzt in <green><world>
item.lore.tip=<prefix> <red>Nutze <dark_red>\\n<red> für neue Zeile und <dark_red>\\t<red> für Einrückungen
item.lore.success=<prefix> <white>Die Beschreibung deines Items wurde erfolgreich angepasst
item.lore.fail=<prefix> <red>Die Beschreibung deines Items konnte nicht angepasst werden
inventory.full=<prefix> <red>Dein Inventar ist voll
item.received=<prefix> <white>Du hast <green><amount> x <item><white> erhalten
item.invalid=<prefix> <dark_red><item><red> ist kein gültiges Item
enchantment.invalid=<prefix> <dark_red><enchantment><red> ist keine gültige Verzauberung
enchantment.not.applicable=<prefix> <red>Dieses enchantment ist nicht auf <dark_red><item><red> anwendbar
enchantment.applied=<prefix> <white>Dein Item wurde mit <green><enchantment><white> verzaubert
gamemode.changed.self=<prefix> <white>Du bist jetzt im <green><gamemode>
gamemode.changed.others=<prefix> <green><player> <white>ist jetzt im <green><gamemode>
speed.walk.changed.self=<prefix> <white>Deine Laufgeschwindigkeit is jetzt <green><speed>
speed.walk.changed.others=<prefix> <green><player>'s <white>Laufgeschwindigkeit ist jetzt <green><speed>
speed.fly.changed.self=<prefix> <white>Deine Fluggeschwindigkeit is jetzt <green><speed>
speed.fly.changed.others=<prefix> <green><player>'s <white>Fluggeschwindigkeit ist jetzt <green><speed>
item.repaired.all=<prefix> <white>Alle deine Items wurden repariert
item.repaired=<prefix> <white>Dein Item wurde repariert
item.rename.fail=<prefix> <red>Dein Item konnte nicht umbenannt werden
item.rename.success=<prefix> <white>Dein Item wurde erfolgreich umbenannt
item.head.value=<prefix> <gray>Kopf Wert<dark_gray>: <click:copy_to_clipboard:'<full_value>'><hover:show_text:'<lang:chat.copy.click>'><white><value>
item.head.player=<prefix> <gray>Kopf Besitzer<dark_gray>: <white><owner>
item.head.url=<prefix> <gray>Kopf URL<dark_gray>: <click:open_url:'<full_url>'><hover:show_text:'<lang:chat.copy.click>'><white><url>
item.head.none=<prefix> <red>Es konnte keine passenden Kopfdaten gefunden werden
item.head.received=<prefix> <white>Du hast einen Spieler Kopf erhalten
god.active.self=<prefix> <white>Du bist jetzt unverwundbar
god.active.others=<prefix> <green><player> <white>ist jetzt unverwundbar
god.inactive.self=<prefix> <white>Du bist nicht länger unverwundbar
god.inactive.others=<prefix> <green><player> <white>ist nicht länger unverwundbar